upstream notepad {
    server django:8001;
}

server {
    listen 80;

    location / {
        proxy_pass http://notepad;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/notepad/static_files;
    }
}
