server {

    listen 80;
    listen [::]:80;

    root /home/my_notepad;
    server_name petrovdev.online www.petrovdev.online;

    location / {
        proxy_pass http://django:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/notepad/staticfiles/;
    }
}

server {

    listen 80;
    listen [::]:80;

    server_name petrovdev.ru www.petrovdev.ru;

    location / {
        proxy_pass http://website:82/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}

server {
    
    listen 192.168.1.1:443 ssl;

    server_name petrovdev.online www.petrovdev.online;
    root /home/my_notepad;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/petrovdev.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petrovdev.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/notepad/staticfiles/;
    }
}

server {
    
    listen 192.168.1.1:443 ssl;

    server_name petrovdev.ru www.petrovdev.ru;
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/petrovdev.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petrovdev.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://website:82/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}
