server {
    listen 80;
    server_name petrovdev.online www.petrovdev.online;
    location / {
        proxy_pass http://django:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/notepad/staticfiles/;
    }
}

server {
    listen 80;
    server_name petrovdev.ru www.petrovdev.ru;
    location / {
        proxy_pass http://website:82/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
